# Photographer_helper

./: README.md  pom.xml
src/main/java/red/com/pwh/: PHApplication.java  PWHApplication.java
src/main/java/red/com/pwh/controller/: ExceptionController.java  PWHController.java
src/main/java/red/com/pwh/dao/: DailyDAO.java  DailyDAOInterface.java  HourlyDAO.java  HourlyDAOInterface.java
src/main/java/red/com/pwh/entity/: DailyWeather.java  HourlyWeather.java  Weather.java
src/main/java/red/com/pwh/exeption/: LocationNotFoundException.java  TerroristStateFoundException.java
src/main/java/red/com/pwh/processing/: ConditionsInterface.java  ConditionsProcessing.java  Location.java  LocationInterface.java
src/main/java/red/com/pwh/service/: PHService.java  PHServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: day_page.html  error.html  home.html  main.html
src/test/java/red/com/pwh/: PHApplicationTests.java  PWHApplicationTests.java
