spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

weather.api=https://api.open-meteo.com/v1/forecast?
weather.hourly=&hourly=temperature_2m,precipitation,weathercode,cloudcover,windspeed_10m,winddirection_10m
weather.daily=&daily=weathercode,temperature_2m_max,temperature_2m_min,sunrise,sunset,precipitation_sum,precipitation_hours,windspeed_10m_max
weather.latitude=latitude=
weather.longitude=&longitude=
weather.timezone=&timezone=
weather.start=&start_date=
weather.end=&end_date=