spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

weather.api=https://api.open-meteo.com/v1/forecast?
weather.hourly=&hourly=temperature_2m,precipitation,weathercode,cloudcover,windspeed_10m,winddirection_10m
weather.daily=&daily=weathercode,temperature_2m_max,temperature_2m_min,sunrise,sunset,precipitation_sum,precipitation_hours,windspeed_10m_max
weather.latitude=latitude=
weather.longitude=&longitude=
weather.timezone=&timezone=
weather.start=&start_date=
weather.end=&end_date=

positionstack.api.key=322a3941f5a0a53820047bd46ef1a4b6
positionstack.api=http://api.positionstack.com/v1/forward?access_key=
positionstack.api.limit=&limit=1
positionstack.api.query=&query= 
positionstack.api.timezone=&timezone_module=1
positionstack.api.fields=&fields=results.label,results.street,results.postal_code,results.number
positionstack.api.fields.ll=&fields=results.latitude,results.longitude