<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Error</title>
  <link rel="icon" th:href="@{/goose-1r.png}">
  <script src="//use.fontawesome.com/84c9ca0cf8.js"></script>
  <link
          href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700"
          rel="stylesheet">
  <style type="text/css" th:inline="text">
    @import url('//fonts.googleapis.com/css?family=Roboto');

    @font-face {
      font-family: "BebasNeue1";
      src: url("[[@{/fonts/BebasNeue-Bold.otf}]]");
    }

    @font-face {
      font-family: "BebasNeue2";
      src: url("[[@{/fonts/BebasNeue-Regular.otf}]]");
    }

    body {
      background: #CAB6E5;
      color: #65A5E1;
      font-family: BebasNeue1,sans-serif;
    }

    header {
      width: 100%;

    }

    h1 {
      text-align: center;
      color: #989A9E;

      font-family: BebasNeue1,sans-serif;
      text-transform: uppercase;
      margin: 5% auto 5%;
      margin-bottom: 35px;
    }

    article {
      display: block;
      text-align: center;
      width: 650px;
      margin: 10px auto;
    }

    a {
      font-family: montserrat, sans-serif;
      display: inline-block;
      font-weight: 700;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 23px;
      background: #989A9E;
      font-size: 18px;
      -webkit-transition: .2s all;
      transition: .2s all;
    }

    a:hover {
      color: #989A9E;
      border: 1px solid #989A9E;
      background: #ffffff;
    }

    @media screen and (max-width: 720px) {
      article {
        display: block;
        text-align: center;
        width: 450px;
        margin: 0 auto;
      }
      h1 {
        font-family: BebasNeue1,sans-serif;
      }
      .wrap {
        margin-top: 50px;
      }
    }

    @media screen and (max-width: 480px) {
      article {
        display: block;
        text-align: center;
        width: 300px !important;
        margin: 0 auto;
      }
      h1 {
        font-family: BebasNeue1,sans-serif;
      }
      .wrap {
        margin-top: 50px;
      }
    }
  </style>
</head>
<body oncontextmenu="return false;">

<div class="wrap" style="margin-top: 50px;">
  <article>
    <header>
      <h1 id="fittext1">
        <th:block th:text="${err_code}" ></th:block>
        <img th:src="@{/error.png}" style="height: 70%;width: 70%">
      </h1>
    </header>
    <p id="fittext2"><th:block th:text="${error}"></th:block> </p>
    <br> <a th:href="@{/}">Back to the main page</a>
  </article>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script
        src="//cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.js"></script>
<script type="text/javascript">
  $("#fittext1").fitText(1.1);
  $("#fittext2").fitText(1.5);
</script>
</body>
</html>