<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" th:href="@{/goose3.png}">
    <title>Weather</title>
    <style th:inline="text">
        @font-face {
            font-family: "BebasNeue1";
            src: url("[[@{/fonts/BebasNeue-Bold.otf}]]");
        }
        @font-face {
            font-family: "BebasNeue2";
            src: url("[[@{/fonts/BebasNeue-Regular.otf}]]");
        }
        .btn-outline-dark:hover{
            background-color: #0d0c0b !important;
        }
        body{
            background-image: url("[[@{/b.jpg}]]");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .example::-webkit-scrollbar {
            display: none;
        }

        .example {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
<header class="container" style="padding-top: 8px; padding-bottom: 5px;">
    <div class="row">
        <div class="col-6 col-md-5 justify-content-center align-self-center">
            <a th:href="@{/}"><img th:src="@{/icons/home.svg}" width="40" height="40"></a>
        </div>
        <div class="col-6" >
            <a th:text="${address}" style="font-family: BebasNeue2,sans-serif; padding-top: 8px;font-size: 24px"/>
        </div>
    </div>
</header>

<div class="container-xl rounded-4 bg-light">
<table class="table table-borderless table-striped-columns rounded-4" >
    <thead class="h5" style="font-family: BebasNeue2,sans-serif" align="center">
    <th scope="col"></th>
    <th scope="col">Day</th>
    <th scope="col">Weather</th>
    <th scope="col">Max °C</th>
    <th scope="col">Min °C</th>
    <th scope="col">Precipitation sum</th>
    <th scope="col">Precipitation hours</th>
    <th scope="col">Wind speed m/s</th>
    <th scope="col"><img th:src="@{/icons/sunrise.svg}"></th>
    <th scope="col"><img th:src="@{/icons/sunset.svg}"></th>
    </thead>
    <tbody align="center" style="font-family: BebasNeue2, sans-serif " >
    <tr th:each="wth,iter: ${weather}" class="align-self-center">
        <th scope="row">
            <a th:href="@{daily(day=${wth[0]})}"><img th:src="@{${'/icons/' + code[iter.index] + '.svg'}}"></a>
        </th>
        <td th:each="opt: ${wth}"  style="vertical-align: middle">
            <a th:text="${opt}"></a>
        </td>
    </tr>
    </tbody>
</table>
</div>
<br>
<div class="container overflow-hidden">
    <div class="row h5 gx-5" style="font-family: BebasNeue1,sans-serif" >
        <div class="col">
            <div class="p-3  text-center text-light">Best Day</div>
        </div>
        <div class="col">
            <div class="p-3 text-center text-light">Best Morning</div>
        </div>
        <div class="col">
            <div class="p-3 text-center text-light" >Best Evening</div>
        </div>
        <div class="col">
            <div class="p-3 text-center text-light">Best early night</div>
        </div>
        <div class="col">
            <div class="p-3 text-center text-light">Best late night</div>
        </div>
    </div>
    <div class="row gx-5" style="font-family: BebasNeue2,sans-serif">
        <div class="col">
            <a th:href="@{daily(day=${best_day})}" class=" btn btn-outline-dark  p-3  rounded-pill bg-light  text-center" th:text="${best_day}" style="width: 220px"></a>
        </div>
        <div class="col">
            <a th:href="@{daily(day=${best_day})}" class="  btn btn-outline-dark  p-3  rounded-pill bg-light  text-center" th:text="${best_morning}" style="width: 220px"></a>
        </div>
        <div class="col">
            <a th:href="@{daily(day=${best_day})}" class="  btn btn-outline-dark  p-3  rounded-pill bg-light  text-center" th:text="${best_evening}" style="width: 220px"></a>
        </div>
        <div class="col">
            <a th:href="@{daily(day=${best_day})}" class="  btn btn-outline-dark  p-3  rounded-pill bg-light  text-center" th:text="${best_e_night}" style="width: 220px"></a>
        </div>
        <div class="col">
            <a th:href="@{daily(day=${best_day})}" class="  btn btn-outline-dark  p-3  rounded-pill bg-light  text-center" th:text="${best_l_night}" style="width: 220px"></a>
        </div>
    </div>
<br>
    <br>
    <br>
</div>
</body>
</html>